NODE_ENV=development
NODE_OPTIONS="${NODE_OPTIONS} --trace-deprecation --no-warnings=ExperimentalWarning"
FORCE_COLOR=1

WEB_API_DOMAIN=api.${DOMAIN}
WEB_API_PUBLIC_BASE_URL=http://${WEB_API_DOMAIN}
WEB_API_PRIVATE_BASE_URL=http://localhost:${WEB_API_PORT}
